---
title: Payments
excludeFromMenu: true
stylesheetPaths: ['payments']
---

<style>
  label, input {
    display: block;
  }
</style>

<h1>
  Product Wizardry - Merlin Patterson
</h1>
<h2>
  (Under Construction)
</h2>

<div id='inputs'>
  <fieldset>
    <label>
      Amount in Dollars
    </label>
    <input
      autocomplete='off'
      name='amount'
      placeholder='Amount in Dollars'
      type='number'
    />
  </fieldset>
  <fieldset>
    <label>
      Description
    </label>
    <input
      autocomplete='off'
      name='description'
      placeholder='Description'
    >
  </fieldset>
  <fieldset>
    <label>
      Check this box to cover Stripe's fee of 2.9% + $0.30 (
      <a href='https://stripe.com/us/pricing#pricing-details' target='_blank'>
        See details here
      </a>
      )
    </label>
    <input
      name='coverStripeFee'
      type='checkbox'
    />
  </fieldset>
</div>

<form id='paymentForm' action='' method='POST'>
  <input name='amount' type='hidden' value='' />
  <input name='description' type='hidden' value='' />
  <div>
    <button id='createScript' type='button'>
      Create Payment Button
    </button>
  </div>
  <div id='stripeScriptContainer'>
  </div>
</form>

<script src='/payments.js'></script>
